\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Filter Design}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mackey-Glass Prediction}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 200 Samples of a Mackey-Glass nonlinear time series.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MGdata}{{1}{1}{200 Samples of a Mackey-Glass nonlinear time series.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Validation predictions of two 20th order FIR filters trained with MSE (a) and MEE, $\sigma =1$ (b).\relax }}{2}{figure.caption.2}}
\newlabel{fig:validation_no_noise}{{2}{2}{Validation predictions of two 20th order FIR filters trained with MSE (a) and MEE, $\sigma =1$ (b).\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test predictions of two 20th order FIR filters trained with MSE (a) and MEE, $\sigma =1$ (b).\relax }}{2}{figure.caption.3}}
\newlabel{fig:test_no_noise}{{3}{2}{Test predictions of two 20th order FIR filters trained with MSE (a) and MEE, $\sigma =1$ (b).\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Middleton Noise Model}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Validation predictions of two 20th order FIR filters trained with MSE (a) and MEE, $\sigma =1$ (b). The desired signals were corrupted with Middleton noise during training.\relax }}{3}{figure.caption.4}}
\newlabel{fig:validation_with_noise}{{4}{3}{Validation predictions of two 20th order FIR filters trained with MSE (a) and MEE, $\sigma =1$ (b). The desired signals were corrupted with Middleton noise during training.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Test predictions of two 20th order FIR filters trained with MSE (a) and MEE, $\sigma =1$ (b). The desired signals were corrupted with Middleton noise during training.\relax }}{3}{figure.caption.5}}
\newlabel{fig:test_with_noise}{{5}{3}{Test predictions of two 20th order FIR filters trained with MSE (a) and MEE, $\sigma =1$ (b). The desired signals were corrupted with Middleton noise during training.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of validation (left column) and test (right column) predictions from a 20th order nonlinear FIR filter trained with MEE loss. Each row represents predictions using a different MEE kernel bandwidth.\relax }}{4}{figure.caption.6}}
\newlabel{fig:mee_bandwidth_comparison}{{6}{4}{Comparison of validation (left column) and test (right column) predictions from a 20th order nonlinear FIR filter trained with MEE loss. Each row represents predictions using a different MEE kernel bandwidth.\relax }{figure.caption.6}{}}
