\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Full resolution images (left) and corresponding multi-resolution PCA features (right) for two training examples.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1}{1}{Full resolution images (left) and corresponding multi-resolution PCA features (right) for two training examples.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Full resolution images (left) and multi-resolution PCA features (right) for two training examples.\relax }}{2}{figure.caption.2}}
\newlabel{fig:sub2}{{2}{2}{Full resolution images (left) and multi-resolution PCA features (right) for two training examples.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Full resolution images (left) and multi-resolution PCA features (right) for two training examples.\relax }}{2}{figure.caption.3}}
\newlabel{fig:sub3}{{3}{2}{Full resolution images (left) and multi-resolution PCA features (right) for two training examples.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top: Learning curves and confusion matrix from the network trained with Multi-resolution PCA features. Bottom: Learning curves and confusion matrix from the network trained with frequency-domain Multi-resolution PCA features.\relax }}{3}{figure.caption.4}}
\newlabel{fig:pcam_confusion_mats}{{4}{3}{Top: Learning curves and confusion matrix from the network trained with Multi-resolution PCA features. Bottom: Learning curves and confusion matrix from the network trained with frequency-domain Multi-resolution PCA features.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Left: Confusion matrix for the base model trained on raw images. Right: Confusion matrix for model trained with images projected onto the first 100 principal components of the training set.\relax }}{4}{figure.caption.5}}
\newlabel{fig:base_confusion_mats}{{5}{4}{Left: Confusion matrix for the base model trained on raw images. Right: Confusion matrix for model trained with images projected onto the first 100 principal components of the training set.\relax }{figure.caption.5}{}}
