\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Prasad2015Review,Lu2007Review}
\citation{Xiao2017FashionMNIST}
\citation{Mensink2013KNN}
\citation{Sanchez2011svm,Lin2011svm}
\citation{Shao2019DictionaryLearning}
\citation{Timofte2013NaiveBayes}
\citation{Swaroop2016TemplateMatching}
\citation{Driss2017MLPandCNN}
\citation{Prasad2015Review,Lu2007Review}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}{section.2}}
\newlabel{Methodology}{{II}{1}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Data Analysis}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Network Architecture}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Experiments}{1}{subsection.2.3}}
\newlabel{Experiments}{{\unhbox \voidb@x \hbox {II-C}}{1}{Experiments}{subsection.2.3}{}}
\bibdata{Project2}
\bibcite{Prasad2015Review}{1}
\bibcite{Lu2007Review}{2}
\bibcite{Xiao2017FashionMNIST}{3}
\bibcite{Mensink2013KNN}{4}
\bibcite{Sanchez2011svm}{5}
\bibcite{Lin2011svm}{6}
\bibcite{Shao2019DictionaryLearning}{7}
\bibcite{Timofte2013NaiveBayes}{8}
\bibcite{Swaroop2016TemplateMatching}{9}
\bibcite{Driss2017MLPandCNN}{10}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}{section.3}}
\newlabel{Results}{{III}{2}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Confusion Matrices}{2}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Cross Entropy Loss on 10000 Blind Test Samples\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cross_entropy_loss_table}{{I}{2}{Cross Entropy Loss on 10000 Blind Test Samples\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{2}{section.4}}
\newlabel{Discussion}{{IV}{2}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Results}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Potential Improvements}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{2}{section.5}}
\newlabel{Conclusions}{{V}{2}{Conclusions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.3}}
