% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Prasad2015Review}
S.~Prasad, T.~S. Savithri, and I.~V.~M. Krishna, ``Techniques in image
  classification; a survey,'' vol.~15, 2015.

\bibitem{Lu2007Review}
D.~Lu and Q.~Weng, ``A survey of image classification methods and techniques
  for improving classification performance,'' \emph{International Journal of
  Remote Sensing}, vol.~28, pp. 823 -- 870, 03 2007.

\bibitem{Xiao2017FashionMNIST}
H.~Xiao, K.~Rasul, and R.~Vollgraf. (2017) Fashion-mnist: a novel image dataset
  for benchmarking machine learning algorithms.

\bibitem{Mensink2013KNN}
T.~{Mensink}, J.~{Verbeek}, F.~{Perronnin}, and G.~{Csurka}, ``Distance-based
  image classification: Generalizing to new classes at near-zero cost,''
  \emph{IEEE Transactions on Pattern Analysis and Machine Intelligence},
  vol.~35, no.~11, pp. 2624--2637, Nov 2013.

\bibitem{Sanchez2011svm}
J.~Sanchez and F.~Perronnin, ``High-dimensional signature compression for
  large-scale image classification,'' in \emph{Proceedings of the 2011 IEEE
  Conference on Computer Vision and Pattern Recognition}, ser. CVPR '11.\hskip
  1em plus 0.5em minus 0.4em\relax Washington, DC, USA: IEEE Computer Society,
  2011, pp. 1665--1672.

\bibitem{Lin2011svm}
Y.~{Lin}, F.~{Lv}, S.~{Zhu}, M.~{Yang}, T.~{Cour}, K.~{Yu}, L.~{Cao}, and
  T.~{Huang}, ``Large-scale image classification: Fast feature extraction and
  svm training,'' in \emph{CVPR 2011}, June 2011, pp. 1689--1696.

\bibitem{Shao2019DictionaryLearning}
S.~Shao, Y.-J. Wang, B.-D. Liu, W.~Liu, and R.~Xu, ``Label embedded dictionary
  learning for image classification,'' 2019.

\bibitem{Timofte2013NaiveBayes}
R.Timofte, T.~Tuytelaars, and L.~van Gool, 2013.

\bibitem{Swaroop2016TemplateMatching}
P.~R.~S. Swaroop and N.~Sharma, ``An overview of various template matching
  methodologies in image processing,'' 2016.

\bibitem{Driss2017MLPandCNN}
S.~B. Driss, M.~Soua, R.~Kachouri, and M.~Akil, ``A comparison study between
  mlp and convolutional neural network models for character recognition,'' in
  \emph{Commercial + Scientific Sensing and Imaging}, 2017.

\end{thebibliography}
