This is BibTeX, Version 0.99dThe top-level auxiliary file: mccurleyProject2.aux
The style file: IEEEtran.bst
Database file #1: Project2.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Prasad2015Review
Warning--empty title in Timofte2013NaiveBayes
Warning--missing publisher in Timofte2013NaiveBayes
Warning--empty booktitle in Swaroop2016TemplateMatching

Done.
(There were 4 warnings)
