% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{McCurley2019PrincipeProject1}
C.~H. McCurley, ``Project 1: Manifold learning for fashion-mnist classification
  with multi-layer perceptrons,'' 2019.

\bibitem{Xiao2017FashionMNIST}
H.~Xiao, K.~Rasul, and R.~Vollgraf. (2017) Fashion-mnist: a novel image dataset
  for benchmarking machine learning algorithms.

\bibitem{Haykin2009NeuralNetworks}
S.~S. Haykin, \emph{Neural networks and learning machines}, 3rd~ed.\hskip 1em
  plus 0.5em minus 0.4em\relax Upper Saddle River, NJ: Pearson Education, 2009.

\bibitem{Goodfellow2016DeepLearning}
I.~Goodfellow, Y.~Bengio, and A.~Courville, \emph{Deep Learning}.\hskip 1em
  plus 0.5em minus 0.4em\relax MIT Press, 2016,
  \url{http://www.deeplearningbook.org}.

\end{thebibliography}
