% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Xiao2017FashionMNIST}
H.~Xiao, K.~Rasul, and R.~Vollgraf. (2017) Fashion-mnist: a novel image dataset
  for benchmarking machine learning algorithms.

\bibitem{Bengio2014RepLearningReview}
\BIBentryALTinterwordspacing
Y.~Bengio, A.~C. Courville, and P.~Vincent, ``Unsupervised feature learning and
  deep learning: {A} review and new perspectives,'' \emph{CoRR}, vol.
  abs/1206.5538, 2012. [Online]. Available:
  \url{http://arxiv.org/abs/1206.5538}
\BIBentrySTDinterwordspacing

\bibitem{VanDerMaaten2009DRReview}
L.~van~der Maaten, E.~O. Postma, and J.~van~den Herik, ``Dimensionality
  reduction: A comparative review,'' 2009.

\bibitem{zhang2010multisourceremotingsensingfusion}
J.~Zhang, ``Multi-source remote sensing data fusion: Status and trends,''
  \emph{International Journal of Image and Data Fusion}, vol.~1, pp. 5--24, 03
  2010.

\bibitem{Davenport2010JointManifoldsDataFusion}
M.~A. {Davenport}, C.~{Hegde}, M.~F. {Duarte}, and R.~G. {Baraniuk}, ``Joint
  manifolds for data fusion,'' \emph{IEEE Transactions on Image Processing},
  vol.~19, no.~10, pp. 2580--2594, Oct 2010.

\bibitem{Navaratnam2007JointManifoldSemiSupRegression}
R.~{Navaratnam}, A.~W. {Fitzgibbon}, and R.~{Cipolla}, ``The joint manifold
  model for semi-supervised multi-valued regression,'' in \emph{2007 IEEE 11th
  International Conference on Computer Vision}, Oct 2007, pp. 1--8.

\bibitem{Hong2019LearnableManifoldAlignment}
D.~Hong, N.~Yokoya, N.~Ge, J.~Chanussot, and X.~X. Zhu, ``Learnable manifold
  alignment (lema): A semi-supervised cross-modality learning framework for
  land cover and land use classification,'' \emph{ISPRS Journal of
  Photogrammetry and Remote Sensing}, vol. 147, pp. 193 -- 205, 2019.

\bibitem{Zitova2003SurveyImageRegistrationMethods}
B.~Zitová and J.~Flusser, ``Image registration methods: a survey,''
  \emph{Image and Vision Computing}, vol.~21, no.~11, pp. 977 -- 1000, 2003.

\bibitem{Tipping1999PPCA}
\BIBentryALTinterwordspacing
M.~E. Tipping and C.~Bishop, ``Probabilistic principal component analysis,''
  \emph{Journal of the Royal Statistical Society, Series B}, vol.~21, no.~3,
  pp. 611--622, January 1999. [Online]. Available:
  \url{https://www.microsoft.com/en-us/research/publication/probabilistic-principal-component-analysis/}
\BIBentrySTDinterwordspacing

\bibitem{Murphy2012Textbook}
K.~P. Murphy, \emph{Machine Learning: A Probabilistic Perspective}.\hskip 1em
  plus 0.5em minus 0.4em\relax The MIT Press, 2012.

\bibitem{Sugiyama2006FDASupDimRed}
M.~Sugiyama, ``Local fisher discriminant analysis for supervised dimensionality
  reduction,'' in \emph{Proceedings of the 23rd International Conference on
  Machine Learning}, ser. ICML '06.\hskip 1em plus 0.5em minus 0.4em\relax New
  York, NY, USA: ACM, 2006, pp. 905--912.

\bibitem{vanDerMaaten2008tSNE}
L.~van~der Maaten and G.~E. Hinton, ``Visualizing data using t-sne,'' 2008.

\bibitem{McInnes2018UMAP}
L.~McInnes and J.~Healy, ``Umap: Uniform manifold approximation and projection
  for dimension reduction,'' \emph{ArXiv}, vol. abs/1802.03426, 2018.

\bibitem{Haykin2009NeuralNetworks}
S.~S. Haykin, \emph{Neural networks and learning machines}, 3rd~ed.\hskip 1em
  plus 0.5em minus 0.4em\relax Upper Saddle River, NJ: Pearson Education, 2009.

\bibitem{Goodfellow2016DeepLearning}
I.~Goodfellow, Y.~Bengio, and A.~Courville, \emph{Deep Learning}.\hskip 1em
  plus 0.5em minus 0.4em\relax MIT Press, 2016,
  \url{http://www.deeplearningbook.org}.

\bibitem{Kohonen1990SOM}
T.~Kohonen, ``The self-organizing map,'' \emph{Proceedings of the IEEE},
  vol.~78, no.~9, pp. 1464--1480, Sep. 1990.

\bibitem{Fritzke1995GrowingNeuralGas}
\BIBentryALTinterwordspacing
B.~Fritzke, ``A growing neural gas network learns topologies,'' in
  \emph{Proceedings of the 7th International Conference on Neural Information
  Processing Systems}, ser. NIPS'94.\hskip 1em plus 0.5em minus 0.4em\relax
  Cambridge, MA, USA: MIT Press, 1994, pp. 625--632. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=2998687.2998765}
\BIBentrySTDinterwordspacing

\bibitem{Tenenbaum2000Isomap}
\BIBentryALTinterwordspacing
J.~B. Tenenbaum, V.~Silva, and J.~C. Langford, ``A global geometric framework
  for nonlinear dimensionality reduction,'' \emph{Science}, vol. 290, no. 5500,
  pp. 2319--2323, 2000. [Online]. Available:
  \url{https://science.sciencemag.org/content/290/5500/2319}
\BIBentrySTDinterwordspacing

\bibitem{Thorstensen2009ManifoldThesis}
N.~Thorstensen, ``Manifold learning and applications to shape and image
  processing,'' 2009.

\bibitem{Roweis2000LLE}
\BIBentryALTinterwordspacing
S.~T. Roweis and L.~K. Saul, ``Nonlinear dimensionality reduction by locally
  linear embedding,'' \emph{Science}, vol. 290, no. 5500, pp. 2323--2326, 2000.
  [Online]. Available:
  \url{https://science.sciencemag.org/content/290/5500/2323}
\BIBentrySTDinterwordspacing

\bibitem{Saul2001LLEIntro}
L.~K. Saul and S.~T. Roweis, ``An introduction to locally linear embedding,''
  \emph{Journal of Machine Learning Research}, vol.~7, 01 2001.

\bibitem{Belkin2003LaplacianEigenmaps}
M.~Belkin and P.~Niyogi, ``Laplacian eigenmaps for dimensionality reduction and
  data representation,'' \emph{Neural Computation}, vol.~15, no.~6, pp.
  1373--1396, 2003.

\end{thebibliography}
