\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Prasad2015Review,Lu2007Review}
\citation{Xiao2017FashionMNIST}
\citation{Mensink2013KNN}
\citation{Sanchez2011svm,Lin2011svm}
\citation{Shao2019DictionaryLearning}
\citation{Timofte2013NaiveBayes}
\citation{Swaroop2016TemplateMatching}
\citation{Driss2017MLPandCNN}
\citation{Prasad2015Review,Lu2007Review}
\citation{Xiao2017FashionMNIST}
\citation{Bengio2014RepLearningReview}
\citation{VanDerMaaten2009DRReview}
\citation{Bengio2014RepLearningReview}
\citation{zhang2010multisourceremotingsensingfusion,Davenport2010JointManifoldsDataFusion}
\citation{Navaratnam2007JointManifoldSemiSupRegression}
\citation{Hong2019LearnableManifoldAlignment}
\citation{Zitova2003SurveyImageRegistrationMethods}
\citation{Tipping1999PPCA,Murphy2012Textbook}
\citation{Murphy2012Textbook,Sugiyama2006FDASupDimRed}
\citation{vanDerMaaten2008tSNE}
\citation{McInnes2018UMAP}
\citation{Haykin2009NeuralNetworks,Goodfellow2016DeepLearning}
\citation{Haykin2009NeuralNetworks,Kohonen1990SOM,Fritzke1995GrowingNeuralGas}
\citation{Tenenbaum2000Isomap,Thorstensen2009ManifoldThesis,VanDerMaaten2009DRReview}
\citation{Roweis2000LLE,Saul2001LLEIntro}
\citation{Belkin2003LaplacianEigenmaps,VanDerMaaten2009DRReview}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}{section.2}}
\newlabel{Methodology}{{II}{1}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Data Analysis}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Dimensionality Reduction}{1}{subsection.2.2}}
\citation{Murphy2012Textbook,Sugiyama2006FDASupDimRed}
\citation{vanDerMaaten2008tSNE}
\citation{McInnes2018UMAP}
\citation{Haykin2009NeuralNetworks,Goodfellow2016DeepLearning}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Network Architecture}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Experiments}{2}{subsection.2.4}}
\newlabel{Experiments}{{\unhbox \voidb@x \hbox {II-D}}{2}{Experiments}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}{section.3}}
\newlabel{Results}{{III}{2}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{2}{section.4}}
\newlabel{Discussion}{{IV}{2}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Results}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Effects of Manifold Learning/ Dimensionality Reduction}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Potential Improvements}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{2}{section.5}}
\newlabel{Conclusions}{{V}{2}{Conclusions}{section.5}{}}
\bibdata{Project1}
\bibcite{Prasad2015Review}{1}
\bibcite{Lu2007Review}{2}
\bibcite{Xiao2017FashionMNIST}{3}
\bibcite{Mensink2013KNN}{4}
\bibcite{Sanchez2011svm}{5}
\bibcite{Lin2011svm}{6}
\bibcite{Shao2019DictionaryLearning}{7}
\bibcite{Timofte2013NaiveBayes}{8}
\bibcite{Swaroop2016TemplateMatching}{9}
\bibcite{Driss2017MLPandCNN}{10}
\bibcite{Bengio2014RepLearningReview}{11}
\bibcite{VanDerMaaten2009DRReview}{12}
\bibcite{zhang2010multisourceremotingsensingfusion}{13}
\bibcite{Davenport2010JointManifoldsDataFusion}{14}
\bibcite{Navaratnam2007JointManifoldSemiSupRegression}{15}
\bibcite{Hong2019LearnableManifoldAlignment}{16}
\bibcite{Zitova2003SurveyImageRegistrationMethods}{17}
\bibcite{Tipping1999PPCA}{18}
\bibcite{Murphy2012Textbook}{19}
\bibcite{Sugiyama2006FDASupDimRed}{20}
\bibcite{vanDerMaaten2008tSNE}{21}
\bibcite{McInnes2018UMAP}{22}
\bibcite{Haykin2009NeuralNetworks}{23}
\bibcite{Goodfellow2016DeepLearning}{24}
\bibcite{Kohonen1990SOM}{25}
\bibcite{Fritzke1995GrowingNeuralGas}{26}
\bibcite{Tenenbaum2000Isomap}{27}
\bibcite{Thorstensen2009ManifoldThesis}{28}
\bibcite{Roweis2000LLE}{29}
\bibcite{Saul2001LLEIntro}{30}
\bibcite{Belkin2003LaplacianEigenmaps}{31}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.7}}
