\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Liu,NonStationarity}
\citation{HMMBird,HMMSpeechSegmentation,InstrumentRecognition}
\citation{DNNLanguage,FilterBankDeepNN,SpeakerRecognitionANN}
\citation{miSVM,Birds,AudioClassificationMachineLearning,WaveletsSupportVector,ContentBased,SVMSlides}
\citation{WeaklySupervisedAudio,MISlides,MISurvey,miACE}
\citation{Birds,MFCCSpeakerRecognitioin,MFCCVectorQuant,RealTimeMFCC,WienerFiltMFCC,ChoosingMFCC,MFCCSlides}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}{section.2}}
\newlabel{Methodology}{{II}{1}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Data Analysis}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Feature Generation}{1}{subsection.2.2}}
\citation{WienerFiltMFCC}
\citation{WienerFiltMFCC}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raw audio signals. Top: Training segments of 10 unique manatee categories. Middle: Raw training data for background noise. Bottom: Raw test signal colored by hand-created labels. Red portions signify segments from 16 unique manatee observations, while blue represents background noise.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Raw}{{1}{2}{Raw audio signals. Top: Training segments of 10 unique manatee categories. Middle: Raw training data for background noise. Bottom: Raw test signal colored by hand-created labels. Red portions signify segments from 16 unique manatee observations, while blue represents background noise.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FFT of background training data. Most of the spectral power exists in frequencies below 600 Hz.\relax }}{2}{figure.caption.2}}
\newlabel{fig:bgFFT}{{2}{2}{FFT of background training data. Most of the spectral power exists in frequencies below 600 Hz.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FFT of a particular manatee training segment. The majority of frequency content is above 600 Hz.\relax }}{2}{figure.caption.3}}
\newlabel{fig:manateeFFT}{{3}{2}{FFT of a particular manatee training segment. The majority of frequency content is above 600 Hz.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Multiple Instance Learning}{2}{subsection.2.3}}
\citation{miACE}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spectrogram of background training data.\relax }}{3}{figure.caption.4}}
\newlabel{fig:bgSpectrogram}{{4}{3}{Spectrogram of background training data.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spectrogram of a training segment for a particular manatee category.\relax }}{3}{figure.caption.5}}
\newlabel{fig:manateeSpectrogram}{{5}{3}{Spectrogram of a training segment for a particular manatee category.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Block diagram demonstrating the generation of MFCCs from raw audio signals \cite  {WienerFiltMFCC}.\relax }}{3}{figure.caption.6}}
\newlabel{fig:MFCCGeneration}{{6}{3}{Block diagram demonstrating the generation of MFCCs from raw audio signals \cite {WienerFiltMFCC}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Adaptive Cosine Estimator}{3}{subsection.2.4}}
\newlabel{eq:ACE}{{1}{3}{Adaptive Cosine Estimator}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Experiments}{3}{subsection.2.5}}
\newlabel{Experiments}{{\unhbox \voidb@x \hbox {II-E}}{3}{Experiments}{subsection.2.5}{}}
\citation{miACE}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 200 frames of 13 MFCCs representing background noise.\relax }}{4}{figure.caption.7}}
\newlabel{fig:bgMFCC}{{7}{4}{200 frames of 13 MFCCs representing background noise.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 30 frames of 13 MFCCs representing a particular manatee category.\relax }}{4}{figure.caption.8}}
\newlabel{fig:manateeMFCC}{{8}{4}{30 frames of 13 MFCCs representing a particular manatee category.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{4}{section.3}}
\newlabel{Results}{{III}{4}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}ROC Curves}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{4}{section.4}}
\newlabel{Discussion}{{IV}{4}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Results}{4}{subsection.4.1}}
\citation{LinearPrediction}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Receiver-Operator Characteristic curves for ACE detection using various target signature generation methods. Optimal AUC is seen by creating the target signatures using Median (red), followed by Average (blue), six bags per manatee (black), 10 bags per manatee (cyan), individual manatee bags (magenta), and combined manatee bag (green).\relax }}{5}{figure.caption.9}}
\newlabel{fig:ROC}{{9}{5}{Receiver-Operator Characteristic curves for ACE detection using various target signature generation methods. Optimal AUC is seen by creating the target signatures using Median (red), followed by Average (blue), six bags per manatee (black), 10 bags per manatee (cyan), individual manatee bags (magenta), and combined manatee bag (green).\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces AUC for Various Signature Generation Methods\relax }}{5}{table.caption.10}}
\newlabel{tab:AUC}{{I}{5}{AUC for Various Signature Generation Methods\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Potential Improvements}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{5}{section.5}}
\newlabel{Conclusions}{{V}{5}{Conclusions}{section.5}{}}
\bibcite{Liu}{1}
\bibcite{NonStationarity}{2}
\bibcite{WienerFiltMFCC}{3}
\bibcite{ChoosingMFCC}{4}
\bibcite{MFCCSpeakerRecognitioin}{5}
\bibcite{MFCCVectorQuant}{6}
\bibcite{RealTimeMFCC}{7}
\bibcite{MFCCSlides}{8}
\bibcite{MISurvey}{9}
\bibcite{miACE}{10}
\bibcite{WeaklySupervisedAudio}{11}
\bibcite{MISlides}{12}
\bibcite{miSVM}{13}
\bibcite{Birds}{14}
\bibcite{AudioClassificationMachineLearning}{15}
\bibcite{WaveletsSupportVector}{16}
\bibcite{ContentBased}{17}
\bibcite{SVMSlides}{18}
\bibcite{HMMBird}{19}
\bibcite{HMMSpeechSegmentation}{20}
\bibcite{InstrumentRecognition}{21}
\bibcite{SpeakerRecognitionANN}{22}
\bibcite{FilterBankDeepNN}{23}
\bibcite{DNNLanguage}{24}
\bibcite{LinearPrediction}{25}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.13}}
